<RCC>
    <qresource prefix="/res">
        <file>res/qr.png</file>
        <file>res/Credits.jpg</file>
    </qresource>
    <qresource prefix="/">
        <file>QuasarAppCreditsModule/qmldir</file>
        <file>QuasarAppCreditsModule/Credits.qml</file>
        <file>credits_languages/tr.qm</file>
        <file>credits_languages/ru.qm</file>
        <file>credits_languages/ja.qm</file>
        <file>credits_languages/en.qm</file>
        <file>credits_languages/uk.qm</file>
        <file>credits_languages/pl.qm</file>
        <file>credits_languages/fr.qm</file>
        <file>credits_languages/de.qm</file>
        <file>credits_languages/zh.qm</file>
        <file>credits_languages/es.qm</file>
        <file>QuasarAppCreditsModule/ListViewer.qml</file>
    </qresource>
</RCC>
